<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Things</title>
</head>
<body>
	<h1>My Favourite Things</h1>
	<hr>
	<p>My name is Nsongurua. This web page lists my favorite foods, movies and music</p>
	<h2>My Favorite Foods</h2>
	<p>
		<ol>
			<li>
				<i>Fried Rice</i>
				<p>This is rice that has been fried. The taste and aroma is on another level. it goes well with fried chicken and a cold drink.</p>
			</li>
			<li>
				<i>Pounded Yam</i>
				<p>Yam is peeled, sliced and cooked. It is thereafter pounded. It is mostly eaten with white soup.</p>
			</li>
			<li>
				<i>Yam and Beans</i>
				<p>This is beans cooked with yam.</p>
			</li>
		</ol>
	</p>
	<h2>My Favorite Music</h2>
	<ol>
		<li>
			<h3>Fragrance To Fire</h3>
			<p>By Dunstin Onyekan</p>
		</li>
		<li>
			<h3>Run To You</h3>
			<p>By Oche Jonkings</p>
		</li>
		<li>
			<h3>Excess Love</h3>
			<p>By Mercy Chinwo</p>
		</li>
	</ol>
	<h2>My Favorite Movies</h2>
	<img src="arrow.jpeg" alt="arrow" style="width:128px; height:128px">
	<p>
		<b>Arrow</b> This is a series about a young man who was stranded on an island for 5 years. He eventually returns as a changed man; a billonaire play boy in the day and a vigilante at night. It's very interesting as it has a lot of tech in it.
	</p>
	<br>
	<img src="spiderman.jpeg" alt="spiderman" style="width:128px; height:128px">
	<p>
		<b>Spiderman</b> A high school student who was often bullied at school gets bitten by an enhanced spider at a research lab. This gives him super powers. This movie also has a lot of tech and detective actions.
	</p>
	<br>
	<img src="transporter.jpeg" alt="transporter" style="width:128px; height:128px">
	<p>
		<b>The Transporter</b> A man is contracted to deliver precious cargos on time. All goes well untill he encounters an unexpected cargo. This movie can increase your adrenaline rush.
	</p>


</body>
</html>